# Camera-Roll-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/libdsaclient/: build.gradle
app/libdsaclient/src/main/: AndroidManifest.xml
app/libdsaclient/src/main/aidl/ca/uwaterloo/crysp/sharingmodeservice/: ISharingModeServiceInterface.aidl
app/libdsaclient/src/main/java/ca/uwaterloo/crysp/libdsaclient/: SecureActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ca/uwaterloo/crysp/sharingmodeservice/: ISharingModeServiceInterface.aidl
app/src/main/java/us/koller/cameraroll/: IntentReceiver.java
app/src/main/java/us/koller/cameraroll/adapter/: AbstractRecyclerViewAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/album/: AlbumAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/fileExplorer/: FileExplorerAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/item/: InfoRecyclerViewAdapter.java  ItemAdapter.java
app/src/main/java/us/koller/cameraroll/dsa/: DSAClientService.java  DSAConstant.java
app/src/main/java/us/koller/cameraroll/ia/: ArrayUtil.java  ComplexNumbers.java  FeatureVector.java  TouchFeatures.java  TrainingSet.java
app/src/main/java/us/koller/cameraroll/preferences/: ColumnCountPreference.java  ColumnCountPreferenceDialogFragment.java  StylePreference.java  StylePreferenceDialogFragment.java
app/src/main/java/us/koller/cameraroll/styles/: Cards.java  Cards2.java  List.java  NestedRecyclerView.java  Parallax.java  Style.java
app/src/main/java/us/koller/cameraroll/themes/: Theme.java
app/src/main/java/us/koller/cameraroll/ui/: AboutActivity.java  AlbumActivity.java  BaseActivity.java  EditImageActivity.java  ExcludePathsActivity.java  ExifEditorActivity.java  FileExplorerActivity.java  FileOperationDialogActivity.java  ItemActivity.java  MainActivity.java  SecureActivity.java  SetWallpaperActivity.java  SettingsActivity.java  ThemeableActivity.java  VideoPlayerActivity.java  VirtualAlbumsActivity.java
app/src/main/java/us/koller/cameraroll/util/: DateTakenRetriever.java  ExifUtil.java  InfoUtil.java  ItemViewUtil.java  ParallaxTransformer.java  StorageUtil.java  Util.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_about.xml  activity_edit_image.xml  activity_excluded_paths.xml  activity_exif_editor.xml  activity_file_explorer.xml  activity_item.xml  activity_main.xml  activity_virtual_albums.xml  album_cover_card.xml  exif_editor_spinner_item.xml  exo_player_custom_controls.xml  fab.xml  info_color.xml  info_tag.xml  photo_view_button_bar.xml  pref_dialog_style.xml  recycler_view_layout.xml
app/src/main/res/layout-v21/: activity_exif_editor.xml  activity_file_explorer.xml  activity_virtual_albums.xml  recycler_view_layout.xml
(+36 files in other folders)
